{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-2c677706-ffc1-4b26-8b0b-31a523a20739;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}